server {
        #listen 80;
        listen 9001;
        #server_name api.4g.news.cn api.xw.feedss.com news.xw.feedss.com xw.feedss.com api2.xw.feedss.com api.xwqn.feedss.com;
        server_name   apitest1.xw.feedss.com   api.xw.feedss.com  xw.feedss.com api.4g.news.cn  4g.news.cn  xw.news.cn  api.xw.news.cn  ;
        access_log  logs/access_api.log  main;
        error_log  logs/error_api.log;
        client_max_body_size 200m;


        location /siege.php {
                fastcgi_pass   phpfpm;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /home/xuanwen/sites/api.xw.feedss.com/webroot$fastcgi_script_name;
                include        fastcgi_params;
        }

        location /user/setuserinfo {
            proxy_pass http://10.130.18.206:8888;    
            proxy_set_header Host $host;
        }

        location ^~ /api/ {
            proxy_pass http://10.130.18.206:8888;    
            proxy_set_header Host $host;
        }

        location ^~ /so/ {
            proxy_pass    http://so/so/;
        }

        location / {
            proxy_cache cache_xw;
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 304 5s ;
            proxy_cache_valid 301 302 1m ;
            proxy_cache_valid any 1m ;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_key $host$uri$is_args$args$http_channelid;
            proxy_pass http://api;
            #add_header X-Via $server_addr;
            add_header  X-Cache $upstream_cache_status;

            #proxy_set_header Host $host;
        }

}